<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen">

    div.casa{
       position:absolute;
       margin-left: 40%;
       margin-top: 15%;
       border:2px solid black;
       width: 200px;
       height: 160px;
       background: lightgrey;
    }

    div.tejado{
      position: absolute;
      margin-left: -13px;
      margin-top: -45px;
      width: 220px;
      height: 40px;
      background-color: #d60000;
      border:2px solid black;
    }

    div.ventana1{
      position: absolute;
      margin-left: 17px;
      margin-top: 75px;
      width: 40px;
      height: 40px;
      background-color: rgb(64, 216, 250);
      border:2px solid black;
    }

    div.ventana2{
      position: absolute;
      margin-left: 160px;
      margin-top: 120px;
      width: 40px;
      height: 40px;
      background-color: rgb(64, 216, 250);
      border:2px solid black;
    }

    div.puerta{
      position: absolute;
      margin-left: 80px;
      margin-top: 140px;
      width: 55px;
      height: 60px;
      background-color: rgb(158, 17, 19);
      border:2px solid black;

    }

    div.puerta h1{
      position: relative;
      color: white;
      line-height: 50px;
      text-align: center;
    }


    </style>
  </head>
  <body>
    <div id="h1" class="casa">
      <div class="tejado" />
      <div class="puerta">
        <h1>120</h1>
      </div>
      <div class="ventana1"></div>
      <div class="ventana2"></div>
    </div>
  </body>
</html>
