<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>CSS Sprites</title>
  <!--Para que funcione fontawesome tenemos que referenciarlo con su CDN o descargar los iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

    /* Estilos comunes */
    ul{
      list-style: none;
    }
    li{
      margin: 20px;
    }
    a{
      text-decoration: none;
    }

    /*Aquí empiezan los estilos de Sprites*/
    .sprite a {
        background: url('sprite.png') no-repeat;
        width: 32px;
        height: 32px;
        margin: 5px;
        padding-left: 40px;
        padding-bottom: 20px;
    }
    #fb{
      background-position: 0px 0px;
    }
    #tw{
      background-position: 0px -42px;
    }
    #yt{
      background-position: 0px -84px;
    }
    #in{
      background-position: 0px -126px;
    }
    .sprite a:hover{
      opacity: 0.7;
    }

    /*Aquí empiezan los estilos de Font-Icons*/
    /*Además tenemos arriba el CDN de Fontawesome*/
    ul li a i {
        color: #fff;
        width: 30px;
        height: 25px;
        border-radius: 5px;
        font-size: 25px;
        text-align: center;
        margin-right: 10px;
        padding-top: 5px;
    }
    .fa-facebook {
       background:#3b5998
     }
    .fa-linkedin {
        background:#007bb6
    }
    .fa-twitter {
        background:#00aced
     }
    .fa-youtube {
        background:#dd4b39
    }
    i:hover{
      background: black;
    }
  </style>
</head>
<body>
  <h1>Ejemplo Sprites vs Font-Icons</h1>
  <h3>Aquí ponemos Sprites:</h3>
  <ul class="sprite">
    <li><a href="#Linkedin" target="_blank" id="in">Linkedin</a></li>
    <li><a href="#Youtube" target="_blank" id="yt">Youtube</a></li>
    <li><a href="#Twitter" target="_blank" id="tw">Twitter</a></li>
    <li><a href="#Facebook" target="_blank" id="fb">Facebook</a></li>
  </ul>
  <h3>Aquí ponemos Font-icons de fontawesome:</h3>
  <ul>
    <li><a href="#Linkedin" target="_blank"><i class="fa fa-linkedin"></i>Linkedin</a></li>
    <li><a href="#Youtube" target="_blank"><i class="fa fa-youtube"></i>Youtube</a></li>
    <li><a href="#Twitter" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
    <li><a href="#Facebook" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>
  </ul>
</body>
</html>
