<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U4. Contenidos interactivos: animaciones CSS3</title>
    <style>
    div{
      background-color:blue;
      font-weight: bold;
      font-size: 20px;
      color: white;
      width: 300px;
      margin-left: 10px;
      margin-bottom: 10px;
      text-align: center;
    }
    /*Los keyframes permiten definir los estilos en momentos concretos de la animación*/
    @keyframes animacion1 {
      from {background-color:blue;margin-left: 10px;}                           /* Primer fotograma */
      to {background-color:yellow;margin-left: 500px;}                         /* Último fotograma */
    }
    @keyframes animacion2 {
      0%   {background-color: blue; margin-left:10px;}
      25%  {background-color: yellow; margin-left: 500px;}
      50%  {background-color: red; margin-left: 500px;}
      100% {background-color: green; margin-left:10px;}
    }
    .anim1 {
      /*Podemos usar los prefijos -webkit- y -moz- */
      animation-name: animacion1;/* Relaciona con @keyframes */
      animation-duration: 6s;
      animation-iteration-count: infinite;
    }
    .anim2{
      animation-name: animacion2;/* Relaciona con @keyframes */
      animation-duration: 12s;
      animation-iteration-count: 3;
    }
    </style>
  </head>
  <body>
    <h1>Animaciones con CSS3</h1>
    <p>Las propiedad <b>animation-</b> de CSS, permiten definir la animación usando:
      <ul>
        <li>animation-name</li>
        <li>animation-duration</li>
        <li>animation-timing-function</li>
        <li>animation-delay</li>
        <li>animation-iteration-count</li>
        <li>animation-direction</li>
      </ul>

      <h3>Ejemplo 1: 2 estados</h3>
      <div class="anim1">Soy un div muy animado!</div>
      <h3>Ejemplo 2: 4 estados</h3>
      <div class="anim2">Yo también!!!</div>
      <h4>Más información: </h4>
      <ul>
        <li>Propiedades CSS: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties">Propiedades "animatables"</a></li>
        <li>Ejemplos animaciones complejas:
          <ul>
            <li><a href="https://css-tricks.com/css-animation-tricks/">Ejemplos css-tricks</a></li>
            <li><a href="https://webdesign.tutsplus.com/es/articles/15-inspiring-examples-of-css-animation-on-codepen--cms-23937">Ejemplos webdesign</a></li>
          </ul>
        </li>
      </ul>
    </p>
  </body>
</html>
