<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIW Examen Bloque 3</title>
    <style media="screen">
      h1, h2, .contenido{
        text-align: center;
      }
      .contenido{
        margin-top: 50px;
      }
      img#logo{
        width: 120px;
        height: auto;
        margin-left: 600px;
      }
      div > img{
          width: 300px;
          height: auto;
          display: none;
      }
      p{
        display: none;
        font-size: 20px;
      }
      button{
        border-radius: 0px;
        border-color: steelblue;
        border-width: 2px;
        background-color: white;
        color: steelblue;
        width: 300px;
        margin-bottom: 10px;
        font-size: 20px;
        outline: none;
      }
      #botonera{
        float:left;
        width: 400px;
      }


      @keyframes goku {
        0% {margin-left: 800px;}
        25% {margin-left: 600px;}
        50% {margin-left: 400px;}
        75% {margin-left: 200px;}
        100% {margin-left: 0px;}
      }
      #logo{
          animation-name: goku;
          animation-duration: 3s;
          animation-iteration-count: infinite;
      }

      button:hover{
        color: blue;
        border-radius: 12px;
        -webkit-transition: border-radius color linear 2s;
        -moz-transition: border-radius color linear 2s;
        -o-transition: border-radius color linear 2s;
        -ms-transition: border-radius color linear 2s;
        transition: linear 2s;
      }

    </style>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {

        $("#formatos").click(function(){
          $(".nube").css("display","none");
          $(".seguridad").css("display","none");
          $(".formatos").fadeToggle("linear");
        });

        $("#nube").click(function(){
          $(".formatos").css("display","none");
          $(".seguridad").css("display","none");
          $(".nube").fadeToggle("linear");
        });

        $("#seguridad").click(function(){
          $(".formatos").css("display","none");
          $(".nube").css("display","none");
          $(".seguridad").fadeToggle("linear");
        });

    	});
    </script>

  </head>
  <body>
    <img id="logo" src="goku.png" alt="goku">
    <h1>Servicios de almacenamiento Son Goku</h1>
    <h2>¡Súbelo todo a la nube!</h2>
    <div class="contenido">
      <div id="botonera">
        <button id="formatos">¿Qué puedo almacenar?</button>
        <button id="nube">¿Dónde se almacena?</button>
        <button id="seguridad">¿Están seguros mis ficheros?</button>
      </div>
      <div id="resultado">
        <img class="formatos" src="formatos.jpg" alt="formatos">
        <img class="nube" src="nube.jpg" alt="nube">
        <img class="seguridad" src="seguridad.png" alt="seguridad">
        <p class="formatos">Puedes almacenar y reproducir hasta 15 formatos de ficheros</p>
        <p class="nube">Almacena tus archivos en la nube. Accesibles en cualquier lugar</p>
        <p class="seguridad">Nuestros servicios de almacenamiento tienen todas las garantías de seguridad</p>
      </div>
    </div>
  </body>
</html>
