<!doctype html>
<html lang="en">
  <head>
    <title>Layout Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style media="screen">
      *{
        margin-bottom: 2px;
      }
      .cabecera {
        height: 60px;
        /*background-color: lime;*/
        border: 2px solid darkgrey;
      }

      .azul{
        height: 75px;
        /*background-color: lightblue;*/
        border: 2px solid darkgrey;
      }

      .gris {
        height: 75px;
        /*background-color: lightgrey;*/
        border: 2px solid darkgrey;
      }

      .azulClaro{
        height: 60px;
        /*background-color: cyan;*/
        border: 2px solid darkgrey;
      }

      .naranja {
        height: 75px;
        /*background-color: orange;*/
        border: 2px solid darkgrey;
      }

      .pie {
        height: 40px;
        /*background-color: lime;*/
        border: 2px solid darkgrey;
      }

    </style>

  </head>
  <body>

      <div class="container-fluid">
        <div class="row">
          <div class="cabecera text-white text-center w-100 bg-success">Header</div>
        </div>
        <div class="row">
          <div class="azul text-white text-center bg-info col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-3 offset-md-3 col-sm-3 col-6">1</div>
          <div class="azul text-white text-center bg-info col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">2</div>

          <div class="w-100 d-none d-xl-block d-lg-block d-md-block"></div>

          <div class="azul text-white text-center bg-info col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">3</div>
          <div class="azul text-white text-center bg-info col-xl-3 offset-xl-6 col-lg-3 offset-lg-6 col-md-3 offset-md-6 col-sm-3 col-6">4</div>
        </div>
        <div class="row">
          <div class="azulClaro text-white text-center bg-primary w-100 d-none d-sm-block d-md-none">Tablet</div>
        </div>
        <div class="row">
          <div class="gris text-center bg-secondary col-xl-3 order-xl-4 col-lg-3 order-lg-4 col-md-3 order-md-4 col-sm-3 col-6">a</div>
          <div class="gris text-center bg-secondary col-xl-3 order-xl-3 col-lg-3 order-lg-3 col-md-3 order-md-3 col-sm-3 col-6">b</div>
          <div class="gris text-center bg-secondary col-xl-3 order-xl-2 col-lg-3 order-lg-2 col-md-3 order-md-2 col-sm-3 col-6">c</div>
          <div class="gris text-center bg-secondary col-xl-3 order-xl-1 col-lg-3 order-lg-1 col-md-3 order-md-1 col-sm-3 col-6">d</div>
        </div>
        <div class="row">
          <div class="azulClaro text-white text-center bg-primary w-100 d-none d-xl-block d-lg-block d-md-block">Desktop</div>
        </div>
        <div class="row">
          <div class="azulClaro text-white text-center bg-primary w-100 d-block d-sm-none">Mobile</div>
        </div>
        <div class="row">
          <div class="naranja text-white text-center bg-warning col-xl-3 order-xl-2 col-lg-3 order-lg-2 col-md-3 order-md-2 col-sm-6 col-12">:D</div>
          <div class="naranja text-white text-center bg-warning col-xl-3 offset-xl-3 order-xl-1 col-lg-3 offset-lg-3 order-lg-1 col-md-3 offset-md-3 order-md-1 col-sm-6 d-none d-sm-block">:(</div>
        </div>


        <div class="row">
          <div class="pie text-white text-center w-100 d-none d-sm-block bg-success">Footer</div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
