<!doctype html>
<html lang="en">
  <head>
    <title>Layout Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style media="screen">
      * {
        margin-bottom: 2px;
      }

      .cabecera {
        height: 70px;
        background-color: lime;
        border: 3px solid grey;
      }

      .menu {
        background-color: red;
        border: 3px solid grey;
      }

      .cuerpo {
        border: 2px solid grey;
      }

      .rosa {
        background-color: pink;
        height: 90px;
        border: 3px solid grey;
      }

      .naranja {
        background-color: orange;
        height: 300px;
        border: 3px solid grey;
      }

      .azul {
        height: 80px;
        background-color: blue;
        border: 3px solid grey
      }

      .pie {
        height: 60px;
        background-color: lime;
        border: 3px solid grey;
      }
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="cabecera w-100"></div>
      </div>
      <div class="row">
        <div class="menu col-xl-3 col-lg-3 col-md-3 col-sm-3 d-none d-sm-block"></div>
        <div class="cuerpo col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
          <div class="row">
            <div class="rosa w-100"></div>
          </div>
          <div class="row">
            <div class="naranja col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
            <div class="naranja col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
          </div>
          <div class="row">
            <div class="azul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="azul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="azul col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6"></div>
            <div class="azul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="azul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="azul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="azul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="azul col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6"></div>
            <div class="azul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="azul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
          </div>
          </div>
        </div>


      <div class="row">
        <div class="pie w-100"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
