<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Opcional</title>

    <style type="text/css">

      * {
        text-align: justify;
      }

      p.capital:first-letter {
        float: left;
        color: black;
        font-weight: bold;
        font-family: monospace;
        font-size: 400%;
      }

      img.link {
        float: right;
      }

      img.twolink{
        width: 450px;
        height: 200px;
        display: block;
        margin: 0 auto;
      }

      #juego{
        font-weight: bold;
        font-style: oblique;
      }

      img[src$=".jpg"]{
        border-radius: 40%;
      }

      p:nth-of-type(1){
        font-size: 1.2em;
      }

      p:not(.capital) {
        margin-left: 2.5%;
      }

      a[href^="https"]	{
        background-color: grey;
        color:white;
        display: block;
        text-align: center;
        margin: 10px;
      }

      a:hover{
        background-color: red;
      }


    </style>

  </head>
  <body>

    <img class="link" src="image.jpg" alt="Link">
    <p class="capital">B<br>ienvenidos a la guía de <span id="juego">The Legend of Zelda: Breath of the Wild</span>,
    la nueva entrega una saga mítica con más de 30 años de historia,
    que en esta ocasión nos lleva hasta un gigantesco mundo abierto,
    uno de los más grandes que hemos visitado nunca en un videojuego.</p>

    <p>Para que la sensación sea de aventura total,
    a diferencia de la gran mayoría de juegos actuales en esta aventura no te llevan de la mano,
    no hay demasiadas indicaciones, consejos o tutoriales,
    por lo que creemos que esta guía es más útil y necesaria que de costumbre.</p>

    <p>Los enemigos por defecto no son conscientes de tu presencia hasta que te ven o te oyen,
      algo que se advierte con un icono sobre su cabeza.
      Para evitar hacer ruido y que te vean mueve a Link suavemente con el stick izquierdo,
      e intenta caminar agachado apretando el stick.
      También utilizar el entorno para ocultarte, caminando entre la hierba alta.</p>

    <p>Cuando asaltes un campamento ten cuidado con los centinelas,
      que están subidos en unas torres de observación y atentos a todo el que se acerca.
      Aunque de noche los enemigos están durmiendo,
      siempre dejan al menos a un centinela despierto y vigilando.
      Si te ven o te oyen de lejos, un signo de interrogación aparecerá encima de su cabeza,
      que irá cambiando de color hasta ponerse totalmente rojo,
      momento en el que te habrán visto definitivamente y darán la voz de alerta.</p>

      <a href="https://www.amazon.es/Legend-Zelda-Breath-Wild/dp/B01MZ977QM" target="_blank">COMPRAR</a>

      <img class="twolink" src="image2.jpg" alt="Link's">

  </body>
</html>
