<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <style style="css">
      * {
        color: blue;
        font-family: Verdana;
        font-size: 0.9em;
        line-height: 1.4em;
      }

      h1{
        text-align: center;
        border: 1px solid;
        padding: 10px;
        text-transform: capitalize;
        border-radius: 10px;
      }

      p {
        text-indent: 1cm;
      }

      a{
        text-decoration: none;
      }

      a:hover{
        text-decoration:underline;
      }

      h1 {
        width: 80px;
        text-align: center;
        word-break:break-all;
        word-wrap: break-word;
        margin-left: auto;
        margin-right: auto;
      }

  

    </style>
  </head>
  <body>
    <h1>Ejercicio 2 diseño de esternocleidomastoideo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a href="#">ENLACE</a>

  </body>
</html>
