<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U2 Ejercicio Opcional Casa</title>
    <style type="text/css">
  div
  { position: absolute;
    border: solid black 3px;
    padding: 5px;
  }
  div.casa
  { height: 150px; width: 200px;
    background-color: silver;
  }

  div.puerta
  { height: 50px; width: 50px;
    background-color: maroon;
  top:142px; left: 84px;
  }

  #h1
  { top: 100px; left: 150px;
  }
  div.tejado
  { height: 30px; width: 220px;
    background-color: red;
    top: -48px; left: -13px; /* 5 del padding de la casa + 10 de su padding + 3 del borde; idem para left*/
  /*top:0px; left:0px;*/
  }
  h1{
    color: white;
  }
div.ventana
{ height: 30px; width: 30px;
    background-color: cyan;
  top:80px; left: 20px;
  }
div.ventana2
{ height: 30px; width: 30px;
    background-color: cyan;
  top:120px; left: 165px;
  }
</style>
</head><body>
  <div id="h1" class="casa">
    <div class="tejado" />
    <div class="puerta"><h1>120</h1></div>
    <div class="ventana"></div>
    <div class="ventana2"></div>
  </div>

</div></body>
</html>
