<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>

    <style media="screen">
      div{
        margin-top: 10px;
      }

      input{
        padding-left: 10px;
        border-radius: 5px;
      }

      input:focus{
        border: 1px solid violet;
        outline: none;
        background-color: lightgrey;
      }

      div label{
        width: 15%;
        float: left;
      }

      div.sexo label{
        width: 9%;
        float: left;
      }

      div.nacimiento{
        padding-top: 25px;
      }

      div.area{
        padding-top: 25px;
      }

      textarea {
        overflow: scroll;
        height: 40px;
      }

      div.copiaForo label {
        width: 100%;
      }

      div.notificacionEventos label {
        width: 100%;
      }

      div.nota p{
        padding: 4px;
        border: 1px solid black;
        font-style: italic;
      }

      div.enviar input {
        margin-top: 7px;
      }


    </style>


  </head>
  <body>


    <fieldset name="Inscripción"><legend>Inscripción</legend>
      <form class="" action="index.html" method="post">
        <fieldset name="Inscripción"><legend>Información personal</legend>

          <div class="nombre">
            <label for="nombre">Nombre*:</label>
            <input type="text" name="nombre" id="nombre" required="required" autofocus="autofocus" placeholder="Introduce el nombre.."/>
          </div>

          <div class="apellidos">
            <label for="apellidos">Apellidos*:</label>
            <input type="text" name="apellidos" id="apellidos"  required="required" placeholder="Introduce los apellidos.."/>
          </div>

          <div class="email">
            <label for="email">Email*:</label>
            <input type="email" name="email" id="email"  required="required" placeholder="Introduce el email.."/>
          </div>


          <div class="sexo">
            <label for="sexo">Sexo:</label>
            <label for="hombre">Hombre:<input type="radio" name="sexo" id="hombre" /></label>
            <label for="mujer">Mujer:<input type="radio" name="sexo" id="mujer" /></label>
          </div>


          <div class="nacimiento">
            <label for="nacimiento">Fecha nacimiento*:</label>
            <input type="date" name="nacimiento" id="nacimiento"  required="required"/>
          </div>


          <div class="provincia">
            <label for="provincia">Provincia:</label>

            <select name="provincia" id="provincia" >
              <option value="castellon" selected="selected" disabled="disabled">Escoge provincia</option>
              <option value="castellon">Castellón</option>
              <option value="valencia">Valencia</option>
              <option value="alicante">Alicante</option>

            </select>
          </div>


          <div class="poblacion">
            <label for="poblacion">Poblacion:</label>
            <input type="text" name="poblacion" id="poblacion"  placeholder="Introduce la población.."/>
          </div>


          <div class="telefono">
            <label for="telefono">Teléfono:</label>
            <input type="tel" name="telefono" id="telefono" placeholder="Introduce el teléfono.."/>
          </div>


          <div class="inscripcion">
            <label for="inscipcion">Motivo de inscripción:</label>
            <div class="area">
              <textarea cols="100" name="inscripcion" id="inscripcion"  placeholder="Introduce el motivo.."/></textarea>
            </div>
        </div>


        <div class="avatar">
          <label>Escoge el color de tu avatar:</label>
          <input type="color" name="avatar" id="avatar"/>
        </div>



        </fieldset>
        <fieldset name="Inscripción"><legend>Creación de usuario</legend>

          <div class="usuario">
            <label for="usuario">Nombre de usuario*</label>
            <input type="text" name="usuario" id="usuario" required="required" placeholder="Introduce el usuario.."/>
          </div>

          <div class="password">
            <label for="password">Contraseña*</label>
            <input type="password" name="password" id="password"  required="required" maxlength="8" size="10" placeholder="Contraseña..">
          </div>

          <div class="passwordcheck">
            <label for="password">Repite contraseña*</label>
            <input type="password" name="passwordcheck" id="passwordcheck"  required="required" maxlength="8" size="10" placeholder="Repite..">
          </div>
        </fieldset>

        <div class="copiaForo">
          <label for="copiaForo">
            <input type="checkbox" name="copiaForo" id="copiaForo">Deseo recibir copias de los mensajes del foro en mi correo electrónico.
          </label>
        </div>

        <div class="notificacionEventos">
          <label for="notificacionEventos">
            <input type="checkbox" name="notificacionEventos" id="notificacionEventos">Deseo recibir notificaciones de próximos eventos en mi correo electrónico.
          </label>
        </div>

        <div class="enviar">
          <input type="submit" name="enviar" id="enviar" value="Confirmar registro">
        </div>


        <div class="nota">
          <p>Nota: los campos marcados con "*" son obligatorios.</p>
        </div>


      </form>
    </fieldset>
  </body>
</html>
