<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen">
      body>ul{
        list-style: none;
        background-color: lightgrey;
        border: 1px solid gray;
        width: 180px;
        padding: 0px;
        margin: 0px;
      }

      li{
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
      }

      li:hover, a:hover{
        background-color: grey;
        color: green;
      }

      li a{
        text-decoration: none;
        color: black;
        padding: 5px 0px 5px 15px;
        display: block;
      }

      li ul{
        display: none;
      }

      li:hover ul{
        display:block;
      }

      li>ul{
        list-style-type: square;
        background-color: lightgrey;
        border: 1px solid gray;
      }

      li.menu>a:hover{
        /*list-style-image: url(flecha.png) no-repeat left center;*/
        background:url(flecha.png) no-repeat left center;
        background-size: 15px 15px;
      }



    </style>
  </head>
  <body>

    <ul>
      <li class="menu"><a href="#">Elemento 1</a>
        <ul>
          <li><a href="#">Submenú 1.1</a></li>
          <li><a href="#">Submenú 1.2</a></li>
          <li><a href="#">Submenú 1.3</a></li>
        </ul>
      </li>
      <li class="menu"><a href="#">Elemento 2</a>
        <ul type="circle">
          <li><a href="#">Submenú 2.1</a></li>
          <li><a href="#">Submenú 2.2</a></li>
          <li><a href="#">Submenú 2.3</a></li>
        </ul>
      </li>
      <li class="menu"><a href="#">Elemento 3</a>
        <ul>
          <li><a href="#">Submenú 3.1</a></li>
          <li><a href="#">Submenú 3.2</a></li>
          <li><a href="#">Submenú 3.3</a></li>
        </ul>
      </li>
      <li><a href="#">Elemento 4</a></li>
      <li class="menu"><a href="#">Elemento 5</a>
        <ul>
          <li><a href="#">Submenú 5.1</a></li>
          <li><a href="#">Submenú 5.2</a></li>
          <li><a href="#">Submenú 5.3</a></li>
        </ul>
      </li>
    </ul>



  </body>
</html>
