<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIW Examen Bloque1: Ejercicio 3 (Parte 2)</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body{
        display:flex;
        flex-direction: column;
        min-height: 100vh;
      }

      #cabecera{
        display: table;
        width: 100%;
        height: 80px;
        background-color: linen;
      }

      header>h1{
        padding: 20px;
      }

      nav {
      	display: table-cell;
      	vertical-align: top;
      	padding-right: 10px;
      	text-align: right;
      }

      nav li {
      	display: inline-block;
      	list-style: none;
        margin-top: 10px;
      }

      nav li a{
      	display:block;
        text-decoration: none;
      	padding: 6px;
      	color:white;
      	background-color: steelblue;
      }

      nav li:hover a{
      	background-color: navy;
      }


      aside {
      	float: left;
      	width: 220px;
      	margin: 10px 0px;
      	background: #CCC;
        padding: 15px;
      }

      aside>ul *{
        list-style-type:disc;
        list-style-position: inside;
        color: black;
        text-decoration: none;
        padding-left: 10px;
      }

      aside>ul ul>li>a:hover{
        font-weight: bold;
      }

      li>ul{
        display: none;
      }

      aside>ul>li:hover ul{
        display:block;
      }


      .contenedor{
        margin-top: 20px;
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        flex:1;
      }

      form {
        margin-top: 30px;
      	float: left;
      	width: 660px;
      	margin-right: 40px;
        padding-left: 20px;
      }

      div label{
        width: 15%;
        float: left;
      }

      form>div{
        margin-bottom: 10px;
      }

      input:focus{
        border: 2px solid navy;
      }
      textarea:focus{
        border: 2px solid navy;
      }

      button {
        background-color: steelblue;
        color: white;
        margin-left: 83%;
        padding: 3px;
      }

      /* Pie a una columna */
      footer {
        display: block;
        background-color: linen;
      	clear: both;
      	text-align: center;
        padding-bottom: 20px;
      	width: 100%;
      }

      @media print{
        aside{
          display: none;
        }
      }



    </style>
  </head>
  <body>
    <header id="cabecera">
      <h1>Blog del alumno de DAW</h1>
      <nav>
        <ul>
          <li><a href="#">Opción 1</a></li>
          <li><a href="#">Opción 2</a></li>
          <li><a href="#">Opción 3</a></li>
        </ul>
      </nav>
    </header>
    <div class="contenedor">
      <h2>Sugerencias</h2>
      <form action="#" method="get">
        <div>
          <label for="nombre">Nombre:
          </label>
          <input type="text" name="nombre" id="nombre" required="required" placeholder="Introduce tu nombre...">
        </div>
        <div>
          <label for="email">Email:
          </label>
          <input type="email" name="email" id="email" required="required" placeholder="Introduce tu email...">
        </div>
        <div>
          <p>Escribe una sugerencia</p>
          <textarea name="name" rows="8" cols="80" required="required"></textarea>
        </div>
        <div class="boton">
          <button type="button" name="button">Enviar</button>
        </div>
      </form>
      <aside>
        <ul>
          <li>Enero
            <ul>
              <li><a href="#">Entrada 1</a></li>
              <li><a href="#">Entrada 2</a></li>
            </ul>
          </li>
          <li>Febrero
            <ul>
              <li><a href="#">Entrada 1</a></li>
              <li><a href="#">Entrada 2</a></li>
            </ul>
          </li>
        </ul>
      </aside>
    </div>
    <footer id="pie">
      <hr>
      <p>Derechos reservados &copy; 2017-2020</p>
    </footer>
  </body>
</html>
