<!DOCTYPE html>
<html>
<head>
    <title>Plantilla Bootstrap Local</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--JS Popper-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/popper.min.js" charset="utf-8"></script>

    <!--JS JQuery-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/jquery-3.2.1.slim.min.js" charset="utf-8"></script>
    <!--JS Bootstrap-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- Inserta aquí el CSS de bootstrap -->
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .cabecera{
        height: 70px;
        border: 1px solid black;
        padding: 0.6%;
        background-color: green;
      }

      .portada{
        height: 400px;
        border: 1px solid black;
        background-color: yellow;
      }

      .item{
        height: 200px;
        border: 1px solid black;
        background-color: red;
      }
    </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="cabecera w-100">Header</div>
    </div>

    <div class="row">
      <div class="portada w-100">Portada</div>
    </div>

    <div class="row">
      <div class="item col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">Articulo1</div>
      <div class="item col-xl-4 col-lg-6 col-md-6 col-sm-6 d-none d-sm-block">Articulo2</div>
      <div class="item col-xl-4 d-none d-xl-block">Articulo3</div>
    </div>
  </div>



</body>
</html>
