<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mashable</title>
    <!-- En la vista de móvil, debes evitar que el navegador cambie el tamaño del pixel. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .cabecera{
        height: 70px;
        border: 1px solid black;
        padding: 0.6%;
        background-color: green;
      }

      .portada{
        height: 400px;
        border: 1px solid black;
        background-color: yellow;
      }

      .item{
        height: 200px;
        border: 1px solid black;
        background-color: red;
      }



      /** Cualquier tamaño **/
      /* Cualquier elemento que tenga una clase que empieza por col- */
      [class *= "col-"] {
        float: left;
      }

      /********** Dispositivos extra pequeños (XS) **********/
      @media (max-width: 767px) {
        /* Aquí pongo el diseño para dispositivos extra pequeños */
        .col-1 { width: 8.33%;}
        .col-2 { width: 16.66%;}
        .col-3 { width: 25%;}
        .col-4 { width: 33.33%;}
        .col-5 { width: 41.66%;}
        .col-6 { width: 50%;}
        .col-7 { width: 58.33%;}
        .col-8 { width: 66.66%;}
        .col-9 { width: 75%;}
        .col-10 { width: 83.33%;}
        .col-11 { width: 91.66%;}
        .col-12 { width: 100%;}
        .none { display: none; }


      }

    </style>
  </head>
  <body>
        <div class="container">
          <div class="cabecera w-100">Header</div>

          <div class="row">
            <div class="portada w-100">Portada</div>
          </div>

          <div class="row">
            <div class="item col-12">Articulo1</div>
            <div class="item none">Articulo2</div>
            <div class="item none">Articulo3</div>
          </div>
        </div>

  </body>
</html>
