<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <title>El destino de la Tierra</title>
    <style media="screen">
      img{
        width: 20%;
        height: 40%;
      }

      #buu{
        width: 200px;
        height: 350px;
        right: 300px;
        margin-top: 300px;
        position: absolute;
      }

      #goku{
        animation-name: animacion1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      #bola{
        z-index: 9999;
        top: 0px;
        position: absolute;
        /* animation-name: animacion2;
        animation-duration: 2s;
        animation-iteration-count: infinite; */
      }

      #manos{
        position: absolute;
        width: 15%;
        height: 22%;
        border: 1px solid black;
        bottom: 15px;
        margin-left: 40px;
      }

      @keyframes animacion1 {
        0%   {margin-top: 210px;}
        25%  {margin-top: 215px;}
        50%  {margin-top: 220px;}
        100% {margin-top: 210px;}
      }

      /* @keyframes animacion2 {
        0%   {height: 250px; width: 250px;}
        50%  {height: 300px; width: 300px;}
        100% {height: 250px; width: 250px;}
      } */



    </style>
  </head>
  <body>
    <script type="text/javascript">
      $(document).ready(function(){


        $("#manos").click(function(){
            var bola = $("#bola");
            bola.animate({height: '300px',width: '300px'}, "slow");
            bola.animate({height: '250px',width: '250px'}, "slow");
            bola.animate({height: '300px',width: '300px'}, "slow");
            bola.animate({height: '250px',width: '250px'}, "slow");

            $("#bola").animate({
              width: '300px',
              height: '300px',
              left: '700px',
              top: '150px',
              height: '550px',
              width: '550px'
            });

            setTimeout(
              function() {
                $("#goku").attr("src","goku2.png");
                $("#buu").animate({opacity: '0'});

                setTimeout(
                  function() {
                    $("#bola").remove();
                    $("#manos").remove();
                    $("#goku").css("animation-name", "clear");
                    $("#goku").attr("src","https://media.giphy.com/media/6XsJEllKKX9MQ/giphy.gif");
                    $("#goku").width("50%");
                    $("h1").html("HAS SALVADO LA TIERRA!");
                  }, 1000);
              }, 2500);

            $("#manos").off();

        });
      });
    </script>

    <img id="bola" src="bola.png" alt="">
    <img id="goku" src="goku.png" alt="">
    <img id="manos" src="mano.png" alt="">
    <img id="buu" src="buu.png" alt="">
    <h1></h1>

  </body>
</html>
