<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U2 Ejemplo Media Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style media="print">
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body{
        text-align: left;
      }
      .cabecera{
        height: 80px;
        border:1px solid black;
        float:left;
        width: 100%;
      }
      .cuerpo{
        height: 200px;
        border:1px solid black;
        float:left;
        width: 100%;
      }
      .pie{
        height: 40px;
        border:1px solid black;
        float:left;
        width: 100%;
      }
    </style>
    <style media="screen">
      /*Estilos básicos*/
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body{
        font-family: Tahoma;
        text-align: center;
      }
      .cabecera{
        background: yellow;
        height: 80px;
        border:1px solid black;
        width: 100%;
        float:left;
      }
      .cuerpo{
        background: orange;
        height: 200px;
        border:1px solid black;
        float:left;
      }
      .pie{
        background: gray;
        height: 40px;
        border:1px solid black;
        width: 100%;
        float:left;
      }

      @media (min-width:1200px){
        .cuerpo{
          width: 25%;
        }
      }
      @media (min-width:992px) and (max-width:1199px) {
        .cuerpo{
          width: 50%;
          background: cyan;
        }
      }
      @media (max-width:991px){
        .cuerpo{
          width: 100%;
          background: lime;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="cabecera">Esto es la cabecera</div>
      </div>
      <div class="row">
        <div class="cuerpo">Esto es el cuerpo</div>
        <div class="cuerpo">Esto es el cuerpo</div>
        <div class="cuerpo">Esto es el cuerpo</div>
        <div class="cuerpo">Esto es el cuerpo</div>
      </div>
      <div class="row">
        <div class="pie">Esto es el pie</div>
      </div>
    </div>
  </body>
</html>
