<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U2 Ejemplo Media Query</title>
    <style media="screen">
      /*Estilos básicos*/
      body{
        font-family: Tahoma;
        color:blue;
      }
      .banner{
        text-align: center;
        width: 300px;
        height: 150px;
        background-color: gray;
        border:5px solid green;
      }
      /*Estilo pantalla*/
      @media (min-width:768px){
        .banner{
          width: 70%;
          color: white;
        }
        p{
          color:red;
        }
      }
      @media (min-width:480px) and (max-width:767px) {
        .banner{
          width: 25%;
          color: white;
        }
        p{
          color:orange;
        }
      }
    </style>
  </head>
  <body>
    <h1>Este es el titular</h1>
    <p>
      Aquí cuento cosas interesantes
    </p>
    <div class="banner">
      Aquí pongo anuncio de Don Simón
    </div>
  </body>
</html>
