<!DOCTYPE html>
<html>
<head>
    <title>Gatetes por el mundo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--JS Popper-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/popper.min.js" charset="utf-8"></script>

    <!--JS JQuery-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/jquery-3.2.1.slim.min.js" charset="utf-8"></script>
    <!--JS Bootstrap-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- Inserta aquí el CSS de bootstrap -->
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(187, 237, 213);
        font-family: 'Bungee', cursive;
      }
      .row{
        margin: auto;
      }

      .cabecera, .logo{
        height: 150px;
      }

      .logo img{
        width: 100%;
        height: 80%;
        padding-top: 5px;
      }

      .cabecera h1 {
        padding-top: 3%;
      }

      .portada{
        height: 5%;
      }

      .portada img{
        width: 80%;
        height: 80%;
        display:block;
        margin:auto;
        border: 2px solid black;
      }


      .texto{
        font-size: 2em;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 2%;
      }

      .conocenos{
        text-align: center;
        margin: auto;
        padding-top: 30px;
        height: 300px;
        font-size: 1.2em;
      }

      .conocenos img {
        width: 25%;
        height: 80%;
        border: 2px solid black;
      }

      .separador{
        clear: left;
        height: 290px;
        padding-left: 5%;
        border-left: thick solid black;
      }

      .contacto{
        clear: left;
        padding-top: 30px;
        height: 300px;
        font-size: 1.5em;
      }

      .contacto h1{
        text-align: center;
      }

      .contacto img {
        width: 10%;
        margin-right: 10px;
      }


    </style>
</head>
<body>


    <div class="container-fluid">
      <div class="row">
        <div class="logo col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12">
          <img src="logo.png" alt="logo">
        </div>
        <div class="cabecera col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12"><h1>Gatetes por el mundo</h1></div>
      </div>

      <div class="row">
        <div class="portada w-100">
          <img src="principal.jpg" alt="Principal">
        </div>
      </div>

      <div class="row">
        <div class="texto w-100">
          Si quieres que un gato te domine hoy te recomiendo que adoptes. Un gato en casa aporta diversión, compañía, cariño y cuando se adopta, además, sirve para paliar el problema del abandono animal.
        </div>
      </div>

      <div class="row">
        <div class="sepa w-100"><hr></div>
      </div>

      <div class="row">
        <div class="conocenos col-xl-5 col-lg-5 col-md-5 col-sm-6 col-12">
          <h1>Conócenos</h1>
          <img src="onix.jpg" alt="">
          <p>BLAAJSKDHASJHDA SJKJKDASJDHSAJKDH ASKH DJKSAHD JKASJKASDJAS</p>
        </div>
        <div class="separador col-xl-1 d-none d-xl-block">
        </div>
        <div class="contacto col-xl-6 col-lg-6 col-md-6">
          <h1>Contacta con nosotros</h1>
          <p><img src="correo.svg" alt="Correo">Escribe a <a HREF="mailto:contacto@gatetes.com">contacto@gatetes.com</a></p>
          <p><img src="movil.svg" alt="Movil">Llama al <a href="tel:967456321">967456321</a></p>
        </div>
      </div>
    </div>





</body>
</html>
